<!DOCTYPE html>
<html>

<head>
<title>Google</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container_header">
	<ul>
  		<li><a href="default.asp">Shadi</a></li>
  		<li><a href="news.asp">Mail</a></li>
  		<li><a href="contact.asp">Images</a></li>
  		<li><a href="about.asp">About</a></li>
	</ul>
</div>
<div id="container_main">
	<div id="logo">
	<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
	</div>
	<div id="search_form">
	<form action="search.php" method="get">
		<p><input type="text"><p>
	    <p><input type="submit" value="Google Search"></p>
	    <p><input type="submit" value="I'm feeling lucky"></p>
	</form>
	</div>
</div>

<div id="container_footer">
	<div id="footer_left">
		<ul>
  			<li><a href="default.asp">Advertising</a></li>
  			<li><a href="news.asp">Business</a></li>
  			<li><a href="contact.asp">About</a></li>
		</ul>
	</div>
	<div id="footer_right">
		<ul>
  			<li><a href="default.asp">Privacy</a></li>
  			<li><a href="news.asp">Terms</a></li>
  			<li><a href="contact.asp">Settings</a></li>
		</ul>
	</div>
</div>
</body>	

</html>
